src/pug/pages/index.pug
doctype html
html
    head
        title FAPOR
        meta(content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport")
        link(rel="shortcut icon" type="image/x-icon" href="build/static/img/favicon.ico")
        link(rel='stylesheet' href='build/static/font/font-awesome/css/fontawesome-all.min.css')
        link(href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet")
        link(rel="stylesheet" href="build/static/css/swiper.min.css")
        link(rel='stylesheet' type='text/css' href='build/static/css/index.css')
    body
        .wrapper
            <div class="menu">
                <div class="menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <nav class="menu-list">
                <a href="#">HOME</a>
                <a href="#">ABOUT</a>
                <a href="#">SERVICE</a>
                <a href="#">PORTFOLIO</a>
                <a href="#">CONTACT</a>
                </nav>
            </div>
            .content
                include ../modules/header
                include ../modules/main
                include ../modules/swipe
                include ../modules/footer
                include ../modules/copyright
    script(type="text/javascript" src='build/static/js/libs.min.js')
    script(type="text/javascript" src='build/static/js/index.js')
    script(src="build/static/js/swiper.min.js")

index.html
<!DOCTYPE html><html><head><title>FAPOR</title><meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport"><link rel="shortcut icon" type="image/x-icon" href="build/static/img/favicon.ico"><link rel="stylesheet" href="build/static/font/font-awesome/css/fontawesome-all.min.css"><link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet"><link rel="stylesheet" href="build/static/css/swiper.min.css"><link rel="stylesheet" type="text/css" href="build/static/css/index.css"><script type="text/javascript" src="build/static/js/slideout.min.js"></script></head><body><div class="wrapper"><div class="menu-btn">
<span></span>
<span></span>
<span></span>
</div>
<div class="menu" id="menu">
<nav class="menu-list">
<a href="#">HOME</a>
<a href="#">ABOUT</a>
<a href="#">SERVICE</a>
<a href="#">PORTFOLIO</a>
<a href="#">CONTACT</a>
</nav>
</div><div class="content" id="panel"><header><div class="container"><nav><a class="logo" href="#"><img class="img-logo" src="build/static/img/icon.png" alt="img-logo"></a><ul class="nav-list"><li><a href="#">HOME</a></li><li><a href="#">ABOUT</a></li><li><a href="#">SERVICE</a></li><li><a href="#">PORTFOLIO</a></li><li><a href="#">CONTACT</a></li></ul></nav><div class="header_content"><span>MORE ABOUT US</span></div></div></header><main><div class="container"><div class="wrapper_main"><div class="name_cards"><span>MANAGEMENT</span></div><div class="cards_wrapper"><div class="card_wrapper"><div class="card_img"><img class="img-logo" src="build/static/img/Specialist.jpg" alt="Specialist"></div><div class="bottom_card"><div class="left_col"><div class="name_specialist">courteney cox</div><div class="specialty">marketing manager</div></div><div class="right_col"><a class="icon" href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a><a class="icon" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="icon" href="https://plus.google.com"><i class="fab fa-google-plus-g"></i></a></div></div></div><div class="card_wrapper"><div class="card_img"><img class="img-logo" src="build/static/img/specialist2.jpg" alt="Specialist2"></div><div class="bottom_card"><div class="left_col"><div class="name_specialist">matt leblanc</div><div class="specialty">finance manager</div></div><div class="right_col"><a class="icon" href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a><a class="icon" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="icon" href="https://plus.google.com"><i class="fab fa-google-plus-g"></i></a></div></div></div><div class="card_wrapper"><div class="card_img"><img class="img-logo" src="build/static/img/specialist3.jpeg" alt="Specialist3"></div><div class="bottom_card"><div class="left_col"><div class="name_specialist">david schwimmer</div><div class="specialty">creative director</div></div><div class="right_col"><a class="icon" href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a><a class="icon" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="icon" href="https://plus.google.com"><i class="fab fa-google-plus-g"></i></a></div></div></div></div><div class="main_submit"><div class="submit"><a target="_blank" href="https://yarnpkg.com/lang/en/">show all</a></div></div></div></div></main><div class="swiper"><div class="container"><div class="sw_wrapper"><div class="swiper_text"><i class="fas fa-angle-left"></i><i class="fas fa-angle-right"></i><span>what your clients say</span></div><div class="swiper-container"><div class="swiper-wrapper"><div class="swiper-slide"><div class="wrapper_slide"><div class="swiper_img"><img src="build/static/img/swiper_img.jpg" alt="specialist"></div><div class="swiper_content"><span>Praesent tincidunt molestie libero mollis porta. Faucibus leo, ac aliquet magna. Vivamus ullamcorper mollis leo, at sagittis mi pellentesque quis. Praesent nec elit tristique.</span></div><div class="name_specialist">larry jane</div><div class="specialty">general manager</div></div></div><div class="swiper-slide"><div class="wrapper_slide"><div class="swiper_img"><img src="build/static/img/swiper_img.jpg" alt="specialist"></div><div class="swiper_content"><span>Praesent tincidunt molestie libero mollis porta. Faucibus leo, ac aliquet magna. Vivamus ullamcorper mollis leo, at sagittis mi pellentesque quis. Praesent nec elit tristique.</span></div><div class="name_specialist">larry jane</div><div class="specialty">general manager</div></div></div><div class="swiper-slide"><div class="wrapper_slide"><div class="swiper_img"><img src="build/static/img/swiper_img.jpg" alt="specialist"></div><div class="swiper_content"><span>Praesent tincidunt molestie libero mollis porta. Faucibus leo, ac aliquet magna. Vivamus ullamcorper mollis leo, at sagittis mi pellentesque quis. Praesent nec elit tristique.</span></div><div class="name_specialist">larry jane</div><div class="specialty">general manager</div></div></div></div><div class="swiper-pagination"></div></div></div></div></div><footer><div class="container"><div class="footer_wrapper"><div class="footer_info"><div class="about"><div class="title_footer">about fapor</div><div class="content_footer">We are a fairly small, flexible design studio that designs for print and web. We work flexibly with clients to fulfil their design needs. Whether you need to create a brand from scratch, including marketing materials and a beautiful.</div></div><div class="contact_info"><div class="title_footer">contact info</div><div class="content_footer">PO Box 17122 Nollins Streetb <br>5034 Los Angelos <br><br>Phone: 1800555.0658 <br>Email: support@fapor.com Web: fapor.com</div></div><div class="subscribe"><div class="title_footer">subscribe to our newsletter</div><form name="myform"><input type="email" name="email" id="email" placeholder="Enter your email address"><button type="submit" id="validate">SUBSCRIBLE NOW</button></form><div class="result"></div></div></div></div></div></footer><div class="copyright"><div class="container"><div class="cop_wrapper"><div class="year"><span>© 2016  Fapor by Respotheme</span></div><div class="icons"><a class="icon" href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a><a class="icon" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="icon" href="https://plus.google.com"><i class="fab fa-google-plus-g"></i></a><a class="icon" href="#"><i class="fas fa-basketball-ball"></i></a></div></div></div></div></div></div></body><script type="text/javascript" src="build/static/js/libs.min.js"></script><script src="build/static/js/swiper.min.js"></script><script type="text/javascript" src="build/static/js/index.js"></script></html>
